{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "config": {
    "coreui_library_short_version": "4.3",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "serve:app:prod": "npx nx serve app --c=prod",
    "serve:app:pre": "npx nx serve app --c=pre",
    "serve:app:dev": "npx nx serve app --c=dev",
    "check:app:fix": "eslint apps/app/src --ext .ts --fix",
    "check:app:prod": "eslint apps/app/src --ext .ts && ng build --c=prod",
    "build:app:prod": "npx nx build app --c=prod --aot --base-href ./",
    "build:app:pre": "npx nx build app --c=pre --aot --base-href ./",
    "build:app:dev": "npx nx build app --c=dev --aot --base-href ./",
    "deploy:app:copy": "cpx \"apps/app/src/package.json\" \"dist/apps/app/\"",
    "deploy:app:version": "cd \"dist/apps/app/\" && npm version",
    "deploy:app:publish": "cd \"dist/apps/app/\" && npm publish",
    "deploy:app:pack": "cd \"dist/apps/app/\" && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.3",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/language-service": "^15.2.3",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@capacitor/android": "^4.7.1",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/app": "^4.1.1",
    "@capacitor/browser": "^4.1.1",
    "@capacitor/core": "^4.7.1",
    "@capacitor/device": "^4.1.0",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.7.1",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/status-bar": "^4.1.1",
    "@coreui/angular": "^4.3.17",
    "@coreui/angular-chartjs": "^4.3.17",
    "@coreui/chartjs": "^3.1.1",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "^4.3.17",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@nrwl/angular": "^15.8.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^3.9.1",
    "jquery": "^3.6.4",
    "perfect-scrollbar": "^1.5.0",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-devkit/core": "^15.2.4",
    "@angular-devkit/schematics": "^15.2.4",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/localize": "^15.2.3",
    "@capacitor/cli": "^4.7.1",
    "@nrwl/cli": "^15.8.7",
    "@nrwl/cypress": "^15.8.7",
    "@nrwl/esbuild": "^15.8.7",
    "@nrwl/eslint-plugin-nx": "^15.8.7",
    "@nrwl/jest": "^15.8.7",
    "@nrwl/js": "15.8.7",
    "@nrwl/linter": "^15.8.7",
    "@nrwl/workspace": "^15.8.7",
    "@schematics/angular": "^15.2.4",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "cpx": "^1.5.0",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-preset-angular": "^13.0.1",
    "ng-packagr": "~15.2.2",
    "nx": "^15.8.7",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.8.6",
    "prettier-eslint": "^15.0.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "^14.20.0 || ^16.13.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
